---
version: '3'

services:

  base-image:
    build: ansible-labs-base
    image: ansible-labs-base

  control:
    container_name: ansible-lab-controler
    hostname: controler
    build: ansible-labs-control-node
    image: ansible-labs-control-node
    depends_on:
      - base-image
    restart: always
    tty: true
    volumes:
      - ../labs:/labs

  srv-01:
    container_name: ansible-lab-srv-01
    hostname: srv-01
    build: ansible-labs-managed-node
    image: ansible-labs-managed-node
    tty: true
    restart: always

  srv-02:
    container_name: ansible-lab-srv-02
    hostname: srv-02
    build: ansible-labs-managed-node
    image: ansible-labs-managed-node
    tty: true
    restart: always
